#section1 {
    display: grid;
    grid-template-columns: 50% 50%;
}
#section1 picture {
    grid-row: 1 / span 5;
    grid-column-start: 2;
    justify-self: center;
    height: 100%
}
#section1 img {
    width: 100%;
    justify-self: center;
}
#section1 h2 {
    justify-self: center;
}
#section1 p {
    justify-self: center;
    text-align: center;
    padding: 1rem 3rem;
    margin: 0;
}

#section2 {
    display: flex;
    flex-direction: column;
}
#section2 hgroup {
    padding: 1rem;
    text-align: center;
}
#section2 section {
    border: 2px solid black;
    padding: 1rem;
}
#section2-1 {
    display: grid;
    grid-template-columns: auto 20rem;
    column-gap: 1cm;
}
#section2-1 #sudoku {
    grid-column-start: 2;
    grid-row: 1 / span 4;
    text-align: center;
    max-width: 100%;
}
#sudoku img {
    max-width: 100%;
}
#section2-1 p, #section2-1 h3, #section2-1 h4 {
    margin: 0;
    text-align: center;
}
hr {
    width: 95%;
    height: 2px;
    color: black;
    background-color: black;
}

/* Handwave animation */
#handwave {
    animation-name: wave-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}
  
@keyframes wave-animation {
    0% { transform: rotate(0deg) }
    10% { transform: rotate(28deg) }
    20% { transform: rotate(-16deg) }
    30% { transform: rotate(28deg) }
    40% { transform: rotate(-8deg) }
    50% { transform: rotate(10deg) }
    60% { transform: rotate(0deg) }
    100% { transform: rotate(0deg) }
}

@media (max-width:480px) {
    #section1, #section2, #section2-1 {
        display: flex;
        flex-direction: column;
    }
}